# springBoot3

./: README.md  docker-compose.yml  pom.xml
src/main/java/springBoot3/: SpringBoot3Application.java
src/main/java/springBoot3/controllers/: springController.java
src/main/java/springBoot3/entities/: Customer.java
src/main/java/springBoot3/exception/: PostNotFound.java  exceptionHandlerAdvice.java
src/main/java/springBoot3/repositories/: CustomerRepository.java
src/main/java/springBoot3/services/: customerService.java  jsonPlaceHolder.java
src/main/resources/: application.yml
src/test/java/springBoot3/: SpringBoot3ApplicationTests.java
